#!/bin/bash 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
else
	echo "No IP address could be obtained"
	read -p "Do you want to add a network configuration? (Y/n)   " -t 45 -n 1 -r
	echo
	if [[ $REPLY =~ ^[Yy]$ ]]; then
		read -r -p "Please enter your SSID: " _SSID
		read -r -p "Please enter your password: " _psk
		printf "\nnetwork={\n    ssid=\"%s\"\n    psk=\"%s\"\n}" "$_SSID" "$_psk" >> /etc/wpa_supplicant/wpa_supplicant.conf
		echo "Make sure to reboot after login ... "
		echo
	else
		echo "Continuing without any changes ..."
		echo
	fi
fi


exit 0
